apiVersion: v1
kind: Secret
metadata:
  name: sentinela-secrets
type: Opaque
data:
  database_application: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXM6cG9zdGdyZXNAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcw==
  slack_token:
  slack_app_token:
  aws_access_key_id: dGVzdA==
  aws_secret_access_key: dGVzdA==
  aws_session_token: dGVzdA==
