DATABASE_APPLICATION=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres

# It's not recommended to expose the application database in production environment
DATABASE_LOCAL=postgres://postgres:postgres@postgres:5432/postgres

SLACK_TOKEN=xoxb-***
SLACK_APP_TOKEN=xapp-***

AWS_ENDPOINT_URL=http://motoserver:5000
AWS_APPLICATION_REGION="us-east-1"
AWS_APPLICATION_ACCESS_KEY_ID=test
AWS_APPLICATION_SECRET_ACCESS_KEY=test
AWS_APPLICATION_SESSION_TOKEN=test
